<html>
	<head>
		<title>
			ByteLibrary
		</title>
	</head>
	<body background="images/sky.png">
	<!---Header part--->
	
		<table cellpadding="0"cellspacing="0"border="0"width="100%"bgcolor="ADD8E6">
			<tr>
				<td width="10%"><div align="center"><img src="images/logo.png" width="100"></div></td>
				<td>
					<table cellpadding="15"cellspacing="0"border="0"align="center"width="85%">
						<td><font face="Serif" size="6"><b>ByteLibrary</b></font></td>
						<td width="30%">&nbsp </td>
						<td><a href="Home.html"><font face="Serif" size="4">Home</font></a></td>
						<td><a href="Classes.html"><font face="Serif" size="4">Classes</font></a></td>
						<td><a href="facilities.html"><font face="Serif" size="4">Facilities</font></a></td>
						<td><a href="Membership.html"><font face="Serif" size="4">Membership</font></a></td>
					</table>
				</td>
			</tr>
		</table>
		<table cellpadding="15"cellspacing="0"border="0"width="100%">
			<tr>

	<!---This sections is an introductionary part of the the website--->
				<td width="50%">
					<table cellpadding="15"cellspacing="0"border="1"width="100%"bgcolor="8cd4ff">
						<tr>
							<th><u>A GYM FOR EVEYONE</u></th>
						</tr>
						<tr>
						<p><td>
							Welcome to Strength Center, a place where everyone can work out in a safe and relaxing environment.
							Since our establishment, we have provided an exceptional and low priced experience.
							We offer a wide variety of equipment, classes and events.
							
						</p></td>
						</tr>
					</table>

			<!---This section displays the opening hours of the gym--->
				<td width="50%">
					<table cellpadding="15"cellspacing="0"border="1"width="100%"bgcolor="8cd4ff">
						<tr>
							<th colspan="7"><u>Opening hours</u></th>
						</tr>
						<tr>
							<td>Mondays</td>
							<td>Tuesdays</td>
							<td>Wednesdays</td>
							<td>Thursdays</td>
							<td>Fridays</td>
							<td>Saturdays</td>
							<td width = "15%">Sundays & bank holidays</td>
						</tr>
						<tr>
							<td>6am - 10pm</td>
							<td>6am - 10pm</td>
							<td>6am - 10pm</td>
							<td>6am - 10pm</td>
							<td>8am - 10pm</td>
							<td>6am - 6pm</td>
							<td>6am - 3pm</td>
						</tr>
					</table>
					
				</td>
			</tr>
		</table>
		
		<table cellpadding="15"cellspacing="0"border="0"width="100%">
			<tr>	
	<!---This section contains the hisotry of the gym--->
				<td width="50%">
					<table cellpadding="15"cellspacing="0"border="1"width="100%"bgcolor="59bfff">
						<tr>
							<th>History of Strength Centre</th>
						</tr>
						<tr>
							<td>
								<p>
									In 1982 our previous owner James Siby, founded Strength Centre in a small location right beside Salthill beach.
									When we opened we were only one of 3 gyms in the entire city.
									We opened with only a small gym that offered no cardio equipment whatsoever, just a couple of racks, weights and benches.
									Even though we were a very small company we managed to grow fast due to our expert staff, friendly atmosphere and because of our amazing location.
								</p>
								<p>
									Now it's almost 40 years since we opened, we have expanded into one of the biggest health centres in the county.
									In 2019 our new owner Elizabeth, inherited our complex and has run it ever since.
									We have plans in the upcoming years to open new branches in Cork and Naas.
								</p>
							</td>
						</tr>
					</table>
				</td>
			
	<!---This part contains the Price section--->
				<td width="50%">
					<table cellpadding="5"cellspacing="0"border="1"width="100%"bgcolor="59bfff">
						<tr>
							<th colspan="3"><u>Pricing</u></th>
						</tr>
						<tr>
							<th>Category</th>
							<th>One time</th>
							<th>Monthly membership</th>
						</tr>
						<tr>
							<td>Children (15 and under)</td>
							<td>€5.10 (pool only)</td>
							<td>€20.40 (pool only)</td>
						</tr>
						<tr>
							<td>Student</td>
							<td>€7.50</td>
							<td>€39.99</td>
						</tr>
						<tr>
							<td>Adult</td>
							<td>€10.50</td>
							<td>€49.99</td>
						</tr>
						<tr>
							<td>Senior (60+)</td>
							<td>€6.80</td>
							<td>€32.99</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table cellpadding="15"cellspacing="0"border="0"width="100%">
			<tr>			
	<!---This section is about sporting shops--->
				<td width="50%">
					<table cellpadding="15"cellspacing="0"border="1"width="100%"bgcolor="0da2ff">
					<tr>
							<th><u>Location</u></th>
					</tr>
					<tr>
						<td>
							<p>
								We are Located at <a href="https://www.google.com/maps/place/26+Woodquay+Street,+Galway/@53.2759885,-9.054667,17z/data=!4m5!3m4!1s0x485b96efc7004ceb:0x18a266838e282459!8m2!3d53.2759853!4d-9.0524783"> 26 Woodquay Street </a>, which is a prime location right in the centre of town, right beside the Salmon Weir Bridge.
								Strength Centre is just 5 minutes away from Eyre Square.
								Our location easily reached by foot, but if you are coming from further away there is an option to take the bus.
								<a href="https://bustimes.org/stops/8460B5225901">Franciscan Friarya</a> bus stop is just around the corner from us.
								If you have any issues finding us please contact us using the information located at the bottom of this page.
							</p>
						</td>
					</tr>
					</table>
					
	<!---Equipment Section--->
				<td width="50%">
					<table cellpadding="15"cellspacing="0"border="1"width="100%"bgcolor="0da2ff">
						<tr>
							<th><u>Where can I buy equipment?</u></th>
						</tr>
						<tr>
							<td>
								We offer some basic equipment for sale at reception, such as swimming caps and swimming glasses.
								All the equipment you may need is provided to you in our facilities but if you would like to get some of your own equipment there is a great Variety of shops available in Galway.
								You can visit <a href="https://www.elverys.ie/?site=elverys">Elverys</a> in the tuam shopping centre, which should have anything you may look for thats gym related.
								Alternitavely you may search the internet for anything specific you may require.
								Online shops we Recommend: <a href="https://www.amazon.com/s?i=specialty-aps&bbn=16225014011&rh=n%3A%2116225014011%2Cn%3A10971181011&ref=nav_em__nav_desktop_sa_intl_sports_fitness_0_2_23_4"> Amazon</a>,
								<a href="https://www.hpnutrition.ie/">hpnutrition</a>, and <a href="https://www.strengthshop.eu/"> strengthshop</a>.
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>	
	</body>
</html>